altair==4.1.0
argon2-cffi==20.1.0
asgiref==3.2.10
astor==0.8.1
attrs==21.2.0
awscli==1.22.49
awsebcli==3.20.3
backcall==0.2.0
base58==2.1.1
bleach==3.3.0
blinker==1.4
bokeh==2.4.1
boto3==1.17.36
botocore==1.23.49
cachetools==4.2.4
cement==2.8.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cmasher==1.6.3
colorama==0.4.3
colorspacious==1.1.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.1
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.5
django-session-timeout==0.1.0
django-storages==1.11.1
docopt==0.6.2
docutils==0.15.2
e13tools==0.9.6
entrypoints==0.3
et-xmlfile==1.1.0
future==0.16.0
gitdb==4.0.9
GitPython==3.1.24
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.5.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==23.0.1
kiwisolver==1.3.2
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.4
openpyxl==3.0.9
packaging==20.9
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.4.11
pkginfo==1.7.0
plotly==5.3.1
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psycopg2==2.9.3
psycopg2-binary==2.8.6
pyarrow==6.0.0
pyasn1==0.4.8
pycparser==2.20
pydeck==0.7.1
Pygments==2.9.0
Pympler==0.9
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.18.0
python-dateutil==2.8.1
python-decouple==3.4
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.5
PyYAML==5.4.1
pyzmq==22.3.0
razorpay==1.3.0
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.5.1
scipy==1.7.2
seaborn==0.11.2
semantic-version==2.8.5
Send2Trash==1.8.0
six==1.14.0
smmap==5.0.0
sqlparse==0.3.1
statsmodels==0.13.0
streamlit==1.2.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.61.1
traitlets==5.1.1
twine==3.4.1
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
vega-datasets==0.9.0
watchdog==2.1.6
wcwidth==0.1.9
webencodings==0.5.1
whitenoise==5.2.0
widgetsnbextension==3.5.2
yarg==0.1.9
zipp==3.4.1
